# Version History

Verion numbers use the format `majorVer.minorVer.patchVer`.

## 1.0.1 - 11 June 2019

This release fixes a few typos and card formatting irregularities in 
the question pools for Elements 6, 7R, and 8. 

The Version History document is also updated to correctly describe 
how releases of this project are versioned. 

- Element 6: Remove sporadic line breaks in question and answer text
- Element 7R: Fix typos and change some ordered lists to unordered
- Element 8: Change some ordered lists to unordered
- Version History: Change versioning format information

## 1.0.0 - 7 May 2019

Initial release.

